[gd_scene format=3 uid="uid://cd4h4og1bn6hd"]

[ext_resource type="Script" uid="uid://ic0r6tcdo1os" path="res://world/objects/weapons/weapon_tool.gd" id="1_2ikey"]

[node name="WeaponObject" type="Node2D" unique_id=258884919]
script = ExtResource("1_2ikey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541199135]
