[gd_scene format=3 uid="uid://xhi3tud0tpl2"]

[ext_resource type="Texture2D" uid="uid://c2mfndrptomq" path="res://fx/particle_fx/particle_images/spark_05.png" id="1_ujx6s"]
[ext_resource type="Shader" uid="uid://bmckd8kp6a6lr" path="res://knight/glow.gdshader" id="2_a47xp"]
[ext_resource type="Texture2D" uid="uid://3hhpa33sdq4i" path="res://fx/particle_fx/particle_images/spark_02.png" id="3_y44mq"]

[sub_resource type="Curve" id="Curve_a47xp"]
_data = [Vector2(0.70155036, 0.47238863), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38f0s"]
shader = ExtResource("2_a47xp")
shader_parameter/glow_color = Color(1, 1, 0, 1)
shader_parameter/glow_strength = 8.0
shader_parameter/glow_radius = 8
shader_parameter/alpha_threshold = 0.999999977648
shader_parameter/glow_over_sprite = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a47xp"]
shader = ExtResource("2_a47xp")
shader_parameter/glow_color = Color(1, 0.5, 0.1, 1)
shader_parameter/glow_strength = 2.0
shader_parameter/glow_radius = 2
shader_parameter/alpha_threshold = 0.1
shader_parameter/glow_over_sprite = false

[node name="lightning" type="Node2D" unique_id=1050204567]
scale = Vector2(0.05, 0.05)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." unique_id=449451580]
position = Vector2(0, -11000)
scale = Vector2(0.049999997, 0.049999997)
amount = 20
texture = ExtResource("1_ujx6s")
lifetime = 20.0
preprocess = 10.0
speed_scale = 64.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 2.4)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.01
scale_amount_max = 0.1
split_scale = true
scale_curve_x = SubResource("Curve_a47xp")
scale_curve_y = null
color = Color(1, 1, 0, 1)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." unique_id=2079456693]
material = SubResource("ShaderMaterial_38f0s")
position = Vector2(0, -11000)
scale = Vector2(0.049999997, 0.049999997)
amount = 20
texture = ExtResource("3_y44mq")
lifetime = 20.0
preprocess = 10.0
speed_scale = 64.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 2.4)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = -84.81
damping_min = 0.01
damping_max = 1.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.01
scale_amount_max = 0.1
split_scale = true
scale_curve_x = SubResource("Curve_a47xp")
scale_curve_y = null
color = Color(1, 1, 0, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." unique_id=956003327]
use_parent_material = true
position = Vector2(1.9073486e-06, 0.0009784698)
scale = Vector2(0.5, 0.5)
amount = 40
lifetime = 5.0
speed_scale = 64.0
explosiveness = 1.0
fixed_fps = 30
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 1000.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_max = 2.0
hue_variation_min = -0.4
metadata/_custom_type_script = "uid://dprfd2x42jx8n"

[node name="CPUParticles2D5" type="CPUParticles2D" parent="." unique_id=214897928]
material = SubResource("ShaderMaterial_a47xp")
position = Vector2(59.999992, -10960)
scale = Vector2(0.049999997, 0.049999997)
emitting = false
amount = 20
texture = ExtResource("1_ujx6s")
lifetime = 20.5
one_shot = true
preprocess = 20.0
speed_scale = 4.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 2.4)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 1, 0, 1)
