[gd_scene format=3 uid="uid://dtkrdwlwo8dqf"]

[ext_resource type="Script" uid="uid://bdwqta2ck5hq4" path="res://world/misc/light/bon_fire.gd" id="1_n0aq1"]
[ext_resource type="PackedScene" uid="uid://chodq11xoucod" path="res://fx/particle_fx/fire_2.tscn" id="2_g6wwd"]
[ext_resource type="PackedScene" uid="uid://brw3j7pee46b" path="res://fx/particle_fx/fire.tscn" id="4_g6wwd"]
[ext_resource type="Texture2D" uid="uid://cq2fkaf8mn22" path="res://world/tile_map_1.png" id="4_sfxp4"]
[ext_resource type="Script" uid="uid://bjfs0qfnjdso1" path="res://world/misc/light/light.gd" id="5_d4urq"]
[ext_resource type="Texture2D" uid="uid://b1rkfkk3cb1f7" path="res://fx/particle_fx/particle_images/light_01.png" id="6_qx8fj"]
[ext_resource type="Texture2D" uid="uid://dwc6l5qmy6mt7" path="res://fx/particle_fx/particle_images/light_03.png" id="7_0k250"]
[ext_resource type="Texture2D" uid="uid://8sh675rvhdnt" path="res://fx/particle_fx/particle_images/star_09.png" id="8_c5vkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0aq1"]
atlas = ExtResource("4_sfxp4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqp6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0aq1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="light" type="Node2D" unique_id=149216288]
show_behind_parent = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n0aq1")

[node name="Torch" type="Node2D" parent="." unique_id=2008161670]

[node name="ball2" parent="Torch" unique_id=122654187 instance=ExtResource("2_g6wwd")]
position = Vector2(0, 0.99999994)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Torch" unique_id=854483265]
position = Vector2(0, 8)
scale = Vector2(0.2, 0.6)
sprite_frames = SubResource("SpriteFrames_qqp6n")

[node name="CPUParticles2D" parent="Torch" unique_id=144545824 instance=ExtResource("4_g6wwd")]
position = Vector2(0, -16)

[node name="glow" type="Node2D" parent="." unique_id=747868819]
position = Vector2(0, -24)
scale = Vector2(1.7, 1.7)
script = ExtResource("5_d4urq")

[node name="PointLight2D" type="PointLight2D" parent="glow" unique_id=642379405]
color = Color(0.936483, 0, 0.0372923, 1)
energy = 0.9
texture = ExtResource("6_qx8fj")

[node name="PointLight2D2" type="PointLight2D" parent="glow" unique_id=117972269]
scale = Vector2(0.6, 0.6)
color = Color(0.81, 0.81, 0, 1)
energy = 0.8
texture = ExtResource("7_0k250")

[node name="PointLight2D3" type="PointLight2D" parent="glow" unique_id=1518930826]
position = Vector2(-5.17647, 1.47059)
energy = 1.2
texture = ExtResource("8_c5vkb")
