[gd_scene format=3 uid="uid://dug4131un3jsu"]

[ext_resource type="Script" uid="uid://bob8jfuu6qwfr" path="res://knight/weapons/knife/equipped_knife.gd" id="1_4cbkp"]
[ext_resource type="Texture2D" uid="uid://bsq8wxa7ij5cj" path="res://knight/weapons/knife/knife.png" id="2_4cbkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cbkp"]
size = Vector2(13, 14)

[node name="Area2D" type="Area2D" unique_id=1451861095]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4cbkp")
weapon_name = "knife"
throw_path = "res://knight/weapons/knife/knife_pickup.tscn"
throwable = true
damage = 5
range_diff = -10
stamina_cost = 3
knockback = 3
thrust_speed_factor = 0.5
combo_count = 6
speed_scale = 1.4

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1389238542]
position = Vector2(-10, -11)
shape = SubResource("RectangleShape2D_4cbkp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=865262607]
z_index = 1
position = Vector2(2, 11)
texture = ExtResource("2_4cbkp")
