[gd_scene format=3 uid="uid://ck8mejy8qvx0l"]

[ext_resource type="Script" uid="uid://ck1im7ofbls4r" path="res://fx/particle_fx/lightning/lightning_hit_box.gd" id="4_1e8pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38f0s"]
radius = 540.37036

[node name="lightning" type="Node2D" unique_id=1050204567]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=798073345]
amount = 40
lifetime = 0.3
speed_scale = 2.0
explosiveness = 0.8
fixed_fps = 30
spread = 180.0
gravity = Vector2(0, 800)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_max = 2.0
color = Color(0.9509308, 4.3317677e-06, 1.1551381e-06, 1)
hue_variation_min = -0.4
metadata/_custom_type_script = "uid://dprfd2x42jx8n"

[node name="HitBox" type="Area2D" parent="." unique_id=865987771]
script = ExtResource("4_1e8pt")
dps_on = true
damage_player = false
metadata/_custom_type_script = "uid://dr15uthiq5us1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1417002834]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_38f0s")
debug_color = Color(0.9973721, 0, 0.1772055, 0.41960785)
