[gd_scene format=4 uid="uid://bnrsw4nlxhk5y"]

[ext_resource type="TileSet" uid="uid://c2ulvxtelur3h" path="res://world/tile_set.tres" id="1_6idj6"]
[ext_resource type="PackedScene" uid="uid://chodq11xoucod" path="res://fx/particle_fx/fire_2.tscn" id="2_fhrov"]
[ext_resource type="Script" uid="uid://cm2ns4o12dd6k" path="res://world/levels/round events/upgrades/upgrade_totem.gd" id="2_tt4yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6idj6"]

[node name="UpgradeTilemap" type="TileMapLayer" unique_id=1291109177 groups=["enviroment"]]
z_index = -4
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD8//7/AgADAAIAAAD9/wEAAgAAAAEAAAD9/wMAAgABAAQAAAD9/wUAAgABAAQAAAD9/wcAAgABAAQAAAAAAAEAAgAAAAEAAAAAAAMAAgABAAQAAAAAAAUAAgABAAQAAAAAAAcAAgABAAQAAAADAP7/AgADAAIAAAADAAEAAgAAAAEAAAADAAMAAgABAAQAAAADAAUAAgABAAQAAAADAAcAAgABAAQAAAD//wEAAgAAAAEAAAD//wUAAgABAAQAAAABAAUAAgABAAQAAAABAAEAAgAAAAEAAAD+//7/AgADAAIAAAABAP7/AgADAAIAAAD9////AgABAAEAAAD/////AgABAAEAAAAAAP//AgABAAEAAAACAP//AgABAAEAAAD8/wAAAgAAAAEAAAD9/wAAAgAAAAEAAAD+/wAAAgAAAAEAAAD//wAAAgAAAAEAAAAAAAAAAgAAAAEAAAABAAAAAgAAAAEAAAACAAAAAgAAAAEAAAADAAAAAgAAAAEAAAD8/wEAAgAAAAEAAAD+/wEAAgAAAAEAAAACAAEAAgAAAAEAAAA=")
tile_set = ExtResource("1_6idj6")
collision_enabled = false

[node name="Upgrade1" type="Area2D" parent="." unique_id=33376653]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("2_tt4yh")
metadata/_custom_type_script = "uid://cm2ns4o12dd6k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade1" unique_id=2020910353]
position = Vector2(-224, -84)
shape = SubResource("RectangleShape2D_6idj6")

[node name="ball2" parent="Upgrade1" unique_id=122654187 instance=ExtResource("2_fhrov")]
position = Vector2(-224.00002, -117.99999)

[node name="Upgrade2" type="Area2D" parent="." unique_id=203279814]
z_index = -1
position = Vector2(448, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_tt4yh")
metadata/_custom_type_script = "uid://cm2ns4o12dd6k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade2" unique_id=801073434]
position = Vector2(-224, -84)
shape = SubResource("RectangleShape2D_6idj6")

[node name="ball2" parent="Upgrade2" unique_id=1906171074 instance=ExtResource("2_fhrov")]
position = Vector2(-224.00002, -117.99999)

[node name="Upgrade3" type="Area2D" parent="." unique_id=2015245211]
z_index = -1
position = Vector2(320, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_tt4yh")
metadata/_custom_type_script = "uid://cm2ns4o12dd6k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade3" unique_id=69623412]
position = Vector2(-224, -84)
shape = SubResource("RectangleShape2D_6idj6")

[node name="ball2" parent="Upgrade3" unique_id=534067884 instance=ExtResource("2_fhrov")]
position = Vector2(-224.00002, -117.99999)

[node name="Upgrade4" type="Area2D" parent="." unique_id=1703020065]
z_index = -1
position = Vector2(128, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_tt4yh")
metadata/_custom_type_script = "uid://cm2ns4o12dd6k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade4" unique_id=1580922181]
position = Vector2(-224, -84)
shape = SubResource("RectangleShape2D_6idj6")

[node name="ball2" parent="Upgrade4" unique_id=1111345356 instance=ExtResource("2_fhrov")]
position = Vector2(-224.00002, -117.99999)

[node name="Label" type="Label" parent="." unique_id=1955432883]
offset_left = -262.0
offset_top = -302.0
offset_right = 262.0
offset_bottom = -170.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
