[gd_scene format=3 uid="uid://ofsn7i2nw71s"]

[ext_resource type="Script" uid="uid://bhwm6g8dhotxr" path="res://enemies/scenes/scripts/fire_sprout.gd" id="1_1x45f"]
[ext_resource type="Resource" uid="uid://dkcepkuroeymo" path="res://world/objects/weapons/wand/fire_ball.tres" id="2_i13um"]
[ext_resource type="Script" uid="uid://bssfda5lf2eqd" path="res://enemies/base_enemy_gds/ENEMY_AI.gd" id="3_u6xrf"]
[ext_resource type="Script" uid="uid://bh0nuev2813xw" path="res://enemies/base_enemy_gds/enemy_state_machine.gd" id="4_isbt1"]
[ext_resource type="Script" uid="uid://cuj64dfcrffqp" path="res://knight/shadow.gd" id="5_my3hc"]
[ext_resource type="Texture2D" uid="uid://cwh4r8whojcbx" path="res://icon.svg" id="6_qcyq2"]
[ext_resource type="Texture2D" uid="uid://dwy5eoyjr0313" path="res://enemies/fire_sprout.png" id="7_4rtxh"]
[ext_resource type="Script" uid="uid://dr15uthiq5us1" path="res://knight/hit_box.gd" id="8_e128r"]
[ext_resource type="Script" uid="uid://dqgxdqbw2jcnc" path="res://enemies/soft_collision_bubble.gd" id="9_o8si6"]
[ext_resource type="Script" uid="uid://cuj0n4aiu13pb" path="res://knight/hurt_box.gd" id="10_1n8xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xrf"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbt1"]
atlas = ExtResource("7_4rtxh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3hc"]
atlas = ExtResource("7_4rtxh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyq2"]
atlas = ExtResource("7_4rtxh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggg4"]
atlas = ExtResource("7_4rtxh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e128r"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8si6"]
atlas = ExtResource("7_4rtxh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13um"]
atlas = ExtResource("7_4rtxh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtxh"]
atlas = ExtResource("7_4rtxh")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8xp"]
atlas = ExtResource("7_4rtxh")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqep1"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfo2"]
atlas = ExtResource("7_4rtxh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgins"]
atlas = ExtResource("7_4rtxh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgscv"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj2bn"]
atlas = ExtResource("7_4rtxh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlo28"]
atlas = ExtResource("7_4rtxh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcsf"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf5x"]
atlas = ExtResource("7_4rtxh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmit6"]
atlas = ExtResource("7_4rtxh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mh8g"]
atlas = ExtResource("7_4rtxh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlive"]
atlas = ExtResource("7_4rtxh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiklu"]
atlas = ExtResource("7_4rtxh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kux"]
atlas = ExtResource("7_4rtxh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5ht1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggg4")
}],
"loop": false,
"name": &"attack 1",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"attack down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack up",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"block",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e128r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8si6")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtxh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1n8xp")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfo2")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj2bn")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcsf")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5mf5x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mmit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mh8g")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kux")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"wind up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xens1"]
radius = 216.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xens1"]
size = Vector2(14.6875, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_35jd6"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtyv1"]
size = Vector2(15, 6.5)

[node name="fire_sprout" type="CharacterBody2D" unique_id=1435472188 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_1x45f")
weapon_user = false
ranged_type = true
ranged_proj = ExtResource("2_i13um")
max_health = 20.0
original_attack_range = 35
max_speed = 30
can_double_jump = false
metadata/_custom_type_script = "uid://dduusotyiwunv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106191677]
visible = false
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_kdubu")

[node name="EnemyAi" type="Node" parent="." unique_id=2028536122]
script = ExtResource("3_u6xrf")

[node name="StateMachine" type="Node" parent="." unique_id=540004747]
script = ExtResource("4_isbt1")

[node name="debug" type="Label" parent="." unique_id=1367774439]
visible = false
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -23.0
metadata/_edit_use_anchors_ = true

[node name="weapon_hand" type="Node2D" parent="." unique_id=2001023644]
position = Vector2(4, -5)

[node name="Shadow" type="Node2D" parent="." unique_id=1752425081]
script = ExtResource("5_my3hc")

[node name="ShadowSprite" type="Sprite2D" parent="Shadow" unique_id=354680526]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(1, 4.999998)
scale = Vector2(0.1015625, 0.054687474)
texture = ExtResource("6_qcyq2")

[node name="ShadowCast" type="RayCast2D" parent="Shadow" unique_id=879554167]
position = Vector2(0, -2)
target_position = Vector2(0, 106)
hit_from_inside = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1077103348]
position = Vector2(0, -10)
scale = Vector2(1, 0.6)
sprite_frames = SubResource("SpriteFrames_b5ht1")
animation = &"die"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="PlatformCast" type="RayCast2D" parent="." unique_id=1921004274]
position = Vector2(0, -10)
target_position = Vector2(10, -25)
collision_mask = 3

[node name="FeetCast" type="RayCast2D" parent="." unique_id=566618058]
position = Vector2(1, -10)
target_position = Vector2(38, 18)
collision_mask = 3

[node name="WallCast" type="RayCast2D" parent="." unique_id=909522511]
position = Vector2(0, -10)
target_position = Vector2(36, 0)
collision_mask = 3

[node name="SightCast" type="RayCast2D" parent="." unique_id=684348816]
position = Vector2(0, -4)
target_position = Vector2(36, 0)
collision_mask = 3

[node name="SightBubble" type="Area2D" parent="." unique_id=630095415 groups=["enemies"]]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 6

[node name="bubble_collision" type="CollisionShape2D" parent="SightBubble" unique_id=981739119]
visible = false
shape = SubResource("CircleShape2D_xens1")

[node name="HitBox" type="Area2D" parent="." unique_id=1952255876]
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 0
script = ExtResource("8_e128r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1035466147]
visible = false
position = Vector2(13, -5)
shape = SubResource("RectangleShape2D_xens1")
disabled = true
debug_color = Color(0.980167, 0, 0.38590178, 0.41960785)

[node name="SoftCollisionBubble" type="Area2D" parent="." unique_id=525799803 groups=["soft collisions"]]
visible = false
position = Vector2(0, -4)
collision_layer = 8
collision_mask = 8
script = ExtResource("9_o8si6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollisionBubble" unique_id=998870470]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_35jd6")
debug_color = Color(0.79558647, 0.06574205, 0.9999998, 0.41960785)

[node name="HeadBox" type="Area2D" parent="." unique_id=1686892355]
position = Vector2(0, -4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadBox" unique_id=1088278253]
visible = false
position = Vector2(-0.5, -8.75)
shape = SubResource("RectangleShape2D_jtyv1")
debug_color = Color(0.973625, 0, 0.4360375, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=24083146]
visible = false
script = ExtResource("10_1n8xp")
metadata/_custom_type_script = "uid://cuj0n4aiu13pb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=119073792]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_kdubu")
debug_color = Color(0.98437876, 0, 0.348599, 0.41960785)

[connection signal="area_entered" from="SoftCollisionBubble" to="SoftCollisionBubble" method="_on_area_entered"]
[connection signal="area_exited" from="SoftCollisionBubble" to="SoftCollisionBubble" method="_on_area_exited"]
