[gd_scene format=3 uid="uid://bu6nu3va6i4o4"]

[ext_resource type="Script" uid="uid://njrw12okfo3q" path="res://knight/weapons/great_sword/equipped_great_sword.gd" id="1_ggtwv"]
[ext_resource type="Texture2D" uid="uid://c4iq1adp80m18" path="res://knight/weapons/great_sword/greatsword.png" id="2_ggtwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q66nu"]
size = Vector2(24, 17)

[node name="Area2D" type="Area2D" unique_id=1451861095]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ggtwv")
weapon_name = "greatsword"
throw_path = "res://knight/weapons/great_sword/great_sword_pickup.tscn"
damage = 15
range_diff = 20
knockback = 7
thrust_speed_factor = 0.2
combo_count = 3

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1389238542]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_q66nu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=865262607]
z_index = 1
position = Vector2(2, 11)
texture = ExtResource("2_ggtwv")
