[gd_scene format=3 uid="uid://dc47a1k2hg7nw"]

[ext_resource type="Script" uid="uid://dprqv3et601yx" path="res://knight/weapons/great_sword/great_sword_pickup.gd" id="1_d1s8c"]
[ext_resource type="Texture2D" uid="uid://c4iq1adp80m18" path="res://knight/weapons/great_sword/greatsword.png" id="2_d1s8c"]
[ext_resource type="Script" uid="uid://dr15uthiq5us1" path="res://knight/hit_box.gd" id="3_d1s8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx4lv"]
size = Vector2(9, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as0fl"]
size = Vector2(14, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_mwgjq"]
radius = 4.0

[node name="GreatSwordPickup" type="RigidBody2D" unique_id=907787714 groups=["weapons"]]
collision_layer = 4
mass = 0.5
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_d1s8c")
throw_speed = 30
equip_path = "res://knight/weapons/great_sword/equipped_great_sword.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=690617699 groups=["weapons"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cx4lv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605635350]
texture = ExtResource("2_d1s8c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=349405687]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1860451315]
shape = SubResource("RectangleShape2D_as0fl")

[node name="Label" type="Label" parent="." unique_id=1804554678]
visible = false
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0

[node name="HitBox" type="Area2D" parent="." unique_id=1627909298]
position = Vector2(6, 0)
script = ExtResource("3_d1s8c")
metadata/_custom_type_script = "uid://dr15uthiq5us1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1916988311]
position = Vector2(18, 0)
shape = SubResource("CircleShape2D_mwgjq")
debug_color = Color(0.99514896, 0, 0.21801919, 0.41960785)
