[gd_scene format=3 uid="uid://bm2k44icb7wtw"]

[ext_resource type="Script" uid="uid://6kflxgub1m3s" path="res://knight/weapons/spear/equipped_spear.gd" id="1_m1h02"]
[ext_resource type="Texture2D" uid="uid://bypk1ddo4ceuh" path="res://knight/weapons/spear/spear.png" id="2_7j86u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1h02"]
size = Vector2(20, 7.5)

[node name="Area2D" type="Area2D" unique_id=1451861095]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m1h02")
weapon_name = "spear"
throw_path = "res://knight/weapons/spear/spear_pickup.tscn"
throwable = true
damage = 8
range_diff = 10
knockback = 10
thrust_speed_factor = 1.2
combo_count = 3
speed_scale = 1.2

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1389238542]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_m1h02")

[node name="Sprite" type="Sprite2D" parent="." unique_id=865262607]
position = Vector2(0, 11)
texture = ExtResource("2_7j86u")
