[gd_scene format=3 uid="uid://dysrhi8xg6cfe"]

[ext_resource type="Script" uid="uid://flgbayuxht18" path="res://knight/weapons/bow/arrow_projectile.gd" id="1_ovplv"]
[ext_resource type="Texture2D" uid="uid://bypk1ddo4ceuh" path="res://knight/weapons/spear/spear.png" id="2_agq3c"]
[ext_resource type="Script" uid="uid://b6obkcgehoeoy" path="res://knight/weapons/sword/basic_hurt_box.gd" id="3_as506"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx4lv"]
size = Vector2(3, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wcj52"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wwtb"]
size = Vector2(3.75, 2)

[node name="ArrowProjectile" type="RigidBody2D" unique_id=907787714]
collision_layer = 4
mass = 0.3
center_of_mass_mode = 1
center_of_mass = Vector2(15, 0)
max_contacts_reported = 3
script = ExtResource("1_ovplv")
throw_speed = 300
throw_damage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=690617699]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cx4lv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=605635350]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_agq3c")

[node name="Area2D_R" type="Area2D" parent="." unique_id=1870875127 groups=["weapons"]]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("3_as506")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_R" unique_id=484833385]
position = Vector2(6.5, 0)
shape = SubResource("CircleShape2D_wcj52")
debug_color = Color(0.99514896, 0, 0.21801919, 0.41960785)

[node name="Area2D_L" type="Area2D" parent="." unique_id=2093870890]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("3_as506")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_L" unique_id=1017238699]
position = Vector2(-6.5, 0)
shape = SubResource("CircleShape2D_wcj52")
debug_color = Color(0.99514896, 0, 0.21801919, 0.41960785)

[node name="InteractionArea" type="Area2D" parent="." unique_id=887640596]
position = Vector2(1, 0)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=557825981]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6wwtb")

[connection signal="body_entered" from="Area2D_R" to="." method="_on_area_2d_r_body_entered"]
[connection signal="body_entered" from="Area2D_L" to="." method="_on_area_2d_l_body_entered"]
